<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ems.jnlp">
  <information>
    <title>Ems</title>
    <vendor>ISDR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ems.jar" size="1703142" download="eager" />
    <jar href="lib\GNAvatarView-1.0-rc.jar" size="26082" download="eager" />
    <jar href="lib\GNButton-1.1.0.jar" size="194323" download="eager" />
    <jar href="lib\GNCalendar-1.0-alpha.jar" size="11402" download="eager" />
    <jar href="lib\GNCarousel-2.1.5.jar" size="530460" download="eager" />
    <jar href="lib\GNDecorator-2.1.2-alpha.jar" size="2869249" download="eager" />
    <jar href="lib\VulembereGUI.jar" size="636051" download="eager" />
    <jar href="lib\VulembereSynchro.jar" size="32933" download="eager" />
    <jar href="lib\Window.jar" size="18565" download="eager" />
    <jar href="lib\animatefx-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\annotations-13.0.jar" size="17536" download="eager" />
    <jar href="lib\barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib\barcode4j-2.0.jar" size="256468" download="eager" />
    <jar href="lib\colors-1.4.jar" size="32122" download="eager" />
    <jar href="lib\comm.jar" size="28043" download="eager" />
    <jar href="lib\commons-beanutils-1.8.0.jar" size="230690" download="eager" />
    <jar href="lib\commons-collections-2.1.1.jar" size="175426" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60707" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.14.jar" size="725707" download="eager" />
    <jar href="lib\fontawesomefx-8.0.10_1.jar" size="108930" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-controls-8.15.jar" size="3369" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="lib\fontawesomefx-icons525-3.0.0-4.jar" size="110545" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30882" download="eager" />
    <jar href="lib\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\httpclient-4.5.12.jar" size="778156" download="eager" />
    <jar href="lib\httpclient5-5.0.jar" size="779286" download="eager" />
    <jar href="lib\httpclient5-cache-5.0.jar" size="263055" download="eager" />
    <jar href="lib\httpclient5-fluent-5.0.jar" size="24487" download="eager" />
    <jar href="lib\httpclient5-testing-5.0.jar" size="31016" download="eager" />
    <jar href="lib\httpclient5-win-5.0.jar" size="15982" download="eager" />
    <jar href="lib\httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="lib\httpcore5-5.0.jar" size="818431" download="eager" />
    <jar href="lib\httpcore5-h2-5.0.jar" size="228264" download="eager" />
    <jar href="lib\httpcore5-reactive-5.0.jar" size="21992" download="eager" />
    <jar href="lib\httpcore5-testing-5.0.jar" size="147175" download="eager" />
    <jar href="lib\httpmime-4.5.12.jar" size="41792" download="eager" />
    <jar href="lib\iText-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib\ibatis.jar" size="450424" download="eager" />
    <jar href="lib\isFieldsempty.jar" size="2212" download="eager" />
    <jar href="lib\jasperreports-6.12.2.jar" size="5534074" download="eager" />
    <jar href="lib\jdt-compiler.jar" size="943977" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
    <jar href="lib\jfoenix.jar" size="2142035" download="eager" />
    <jar href="lib\json-20190722.jar" size="65003" download="eager" />
    <jar href="lib\kotlin-stdlib-1.3.50.jar" size="1326269" download="eager" />
    <jar href="lib\kotlin-stdlib-common-1.3.50.jar" size="170934" download="eager" />
    <jar href="lib\log4j.jar" size="367444" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\okhttp-4.2.1.jar" size="709785" download="eager" />
    <jar href="lib\okio-2.2.2.jar" size="182279" download="eager" />
    <jar href="lib\org.eclipse.jdt.core-3.7.1.jar" size="1748770" download="eager" />
    <jar href="lib\platform-3.5.1.jar" size="952411" download="eager" />
    <jar href="lib\scenicView.jar" size="524264" download="eager" />
    <jar href="lib\sendMessage.jar" size="7652" download="eager" />
    <jar href="lib\smslib-2.1.4.jar" size="64941" download="eager" />
    <jar href="lib\sqlite-jdbc-3.20.1.jar" size="6637455" download="eager" />
    <jar href="lib\sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
    <jar href="lib\sqljdbc4-2.0.jar" size="466359" download="eager" />
    <jar href="lib\sqljdbc4-3.0.jar" size="536204" download="eager" />
    <jar href="lib\tilesfx-1.5.2.jar" size="1365796" download="eager" />
    <jar href="lib\vulSynchro.jar" size="39278" download="eager" />
    <jar href="lib\vulembereSMSender.jar" size="7494" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ems" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="declancher.EMsoft_V21"  name="Ems" />
  <update check="always"/>
</jnlp>
